<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="ie=edge"
        http-equiv="X-UA-Compatible">
  <title>Marc's best-resume-ever</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400"
        rel="stylesheet">
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      overflow-x: hidden;
      background: #cccccc;
    }
    .home {
      font-family: "Roboto", sans-serif !important;
    }
    .logo {
      text-align: center;
    }
    .logo img {
      height: 50px;
      margin-top: 40px;
    }
    .title {
      font-weight: normal;
      text-align: center;
      width: 100%;
      color: black;
      font-weight: 300;
      font-size: 30px;
      line-height: 110%;
      margin: 1.78rem 0 1.424rem 0;
      margin-top: 0px;
      margin-bottom: 40px;
    }
    .previews {
      width: 90%;
      margin-right: auto;
      margin-left: auto;
    }
    .preview {
      width: 180px;
      float: left;
      margin-left: 1.5%;
      margin-right: 1.5%;
      margin-bottom: 1.5%;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
          0 3px 1px -2px rgba(0, 0, 0, 0.2);
      height: 252px;
      overflow: hidden;
    }
    .preview-wrapper {
      position: relative;
      background: white;
    }
    .preview img {
      width: 100%;
      opacity: 0.5;
      filter: blur(1px);
    }
    .preview span {
      position: absolute;
      max-width: 100%;
      font-size: 24px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.75);
      width: 100%;
      text-align: center;
      display: inline-block;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>
<body cz-shortcut-listen="true">
  <div id="app">
    <div class="home">
      <a href="https://github.com/salomonelli/best-resume-ever"
           target="_blank"><img alt="Fork me on GitHub"
           data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
           src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
           style="position: absolute; top: 0px; right: 0px; border: 0px;"></a>
      <div class="logo"><img src="assets/logo.png"></div>
      <h3 class="title">best-resume-ever</h3>
      <div class="previews">
        <div class="preview">
          <a href="material-dark.pdf">
          <div class="preview-wrapper">
            <img src="assets/preview/resume-material-dark.png"> <span>material-dark</span>
          </div></a>
        </div>
        <div class="preview">
          <a href="left-right.pdf">
          <div class="preview-wrapper">
            <img src="assets/preview/resume-left-right.png"> <span>left-right</span>
          </div></a>
        </div>
        <div class="preview">
          <a href="oblique.pdf">
          <div class="preview-wrapper">
            <img src="assets/preview/resume-oblique.png"> <span>oblique</span>
          </div></a>
        </div>
        <div class="preview">
          <a href="side-bar.pdf">
          <div class="preview-wrapper">
            <img src="assets/preview/resume-side-bar.png"> <span>side-bar</span>
          </div></a>
        </div>
        <div class="preview">
          <a href="purple.pdf">
          <div class="preview-wrapper">
            <img src="assets/preview/resume-purple.png"> <span>purple</span>
          </div></a>
        </div>
        <div class="preview">
          <a href="side-bar-rtl.pdf">
          <div class="preview-wrapper">
            <img src="assets/preview/resume-side-bar-rtl.png"> <span>side-bar-rtl</span>
          </div></a>
        </div>
        <div class="preview">
          <a href="left-right-rtl.pdf">
          <div class="preview-wrapper">
            <img src="assets/preview/resume-left-right-rtl.png"> <span>left-right-rtl</span>
          </div></a>
        </div>
        <div class="preview">
          <a href="creative.pdf">
          <div class="preview-wrapper">
            <img src="assets/preview/resume-creative.png"> <span>creative</span>
          </div></a>
        </div>
        <div class="preview">
          <a href="cool.pdf">
          <div class="preview-wrapper">
            <img src="assets/preview/resume-cool.png"> <span>cool</span>
          </div></a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
